{
    "DefaultConnection": "Server=localhost\\sqlexpress,1450;Username=admin;Password=admin;Database=MyBestDiet.Products;Encrypt=false",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\sqlexpress,1450;Username=admin;Password=admin;Database=MyBestDiet.Products;Encrypt=false"
    }
}